.div-users-change {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: var(--borderRadiusSmall);
  transition:all 0.4s;
  background-size: 100%;
  margin-top: 8rem;
}

.ul-users {
  display: flex;
  flex-direction: column;
}

.ul-users .li-users:first-child {
  margin-top: 5em;
}

.ul-users .li-users:not(:first-child) {
  margin-top: 4em;
}

.header-user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.li-users{
  display: flex;
  align-items: center;
  flex-direction: row;
  border: 0.5px solid #294d61;
  background:linear-gradient(144deg,#E6E3D7,#ffffff, 75%,#F6F2E7);
  width: 45rem;
  border-radius: var(--borderRadiusSmall);
  box-shadow: var(--borderColorShadow);
}

.section-header-user{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 10px;
}

.aside-header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-users-list{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 8px;
  margin-left: 8px;
}

.article-change {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: row;
  gap: 15px;
  padding: 10px;
}

.role-menu {
  position: relative;
  display: inline-block;
}

.menu-role-select {
  color: var(--white);
  background-color: var(--midBlue);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: var(--borderRadiusSmall);
  font-size: large  ;
  border: 1px var(--darBlueOpacity) solid;
  width: 12em;
  height: 2.5em;
  text-align: center;
}

.buttons-change {
  display: flex;
  gap: 10px;
}

.button{
  background: transparent;
  color: white;
  border: none;
  padding: 1px;
}

.button:hover{
  background: transparent ;
  color: white;
  box-shadow: none;
  cursor: pointer;  
}

.button > img{
  width: 3em;
  height: 3em;
}

